// Initials
INIT_BH : "bh"
INIT_P  : "p"
INIT_B  : "b"
INIT_M  : "m"
INIT_NG : "ng"
INIT_N  : "n"
INIT_GH : "gh"
INIT_K  : "k"
INIT_G  : "g"
INIT_D  : "d"
INIT_T  : "t"
INIT_Z  : "z"
INIT_C  : "c"
INIT_S  : "s"
INIT_H  : "h"
INIT_R  : "r"
INIT_L  : "l"

// Medials
MED_AI  : "ai" 
MED_AU  : "ao" 
MED_IA  : "ia" 
MED_IAU : "iao" 
MED_IEU : "iêu" 
MED_IOU : "iou" 
MED_IU  : "iu" 
MED_IE  : "iê" 
MED_IO  : "io" 
MED_OI  : "oi" 
MED_OU  : "ou" 
MED_UAI : "uai" 
MED_UA  : "ua" 
MED_UE  : "uê" 
MED_UI  : "ui" 
MED_A   : "a" 
MED_V   : "e" 
MED_E   : "ê" 
MED_I   : "i" 
MED_O   : "o" 
MED_U   : "u"

// Codas
coda : codanasal | codastops
codanasal : COD_M | COD_NG
codastops : COD_P | COD_K | COD_H

COD_M : "m"
COD_NG: "ng"
COD_P : "b"
COD_K : "g"
COD_H : "h"

NASAL : "n"

// Tones
tone : TONENUMBER [ "(" TONENUMBER ")" ]
TONENUMBER : "0".."8"

// syllable separators can be hyphen or apostrophes
SYLLABLE_SEP : "-" | "'" | "’"
